
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\App.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\MainWindow.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Buttons.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Cards.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Chips.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\ColorZone.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\IconPack.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Lists.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Palette.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Pickers.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Shadows.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Sliders.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\TextFields.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Typography.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Grids.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Trees.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Expanders.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\GroupBoxes.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\MenusAndToolBars.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Dialogs.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\ProgressBar.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Transitions.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\DialogWindows\Sample4Dialog.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\DialogWindows\SampleDialog.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\DialogWindows\SampleMessageDialog.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\DialogWindows\SampleProgressDialog.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide1.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide2.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide3.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide4_CombineTransitions.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide5_TransitioningContent.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\TransitionsWindow\Slide6_Origins.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Drawers.xaml;;
FC:\Users\vadim\Desktop\Material Design solution\MaterialWpfApplication\MaterialWpfApplication\View\Snackbars.xaml;;

